#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dl_c_common_v0_0_2/dl_base.h
stdio.h
-
stdlib.h
-
stdarg.h
-
assert.h
-
windows.h
-

../dl_c_common_v0_0_2/dl_err.h
dl_base.h
../dl_c_common_v0_0_2/dl_base.h

../dl_c_common_v0_0_2/dl_mem.h
dl_base.h
../dl_c_common_v0_0_2/dl_base.h
dl_err.h
../dl_c_common_v0_0_2/dl_err.h
string.h
-

../dl_c_common_v0_0_2/dl_output.h
dl_base.h
../dl_c_common_v0_0_2/dl_base.h

../dl_c_common_v0_0_2/dl_str.h
dl_base.h
../dl_c_common_v0_0_2/dl_base.h
dl_err.h
../dl_c_common_v0_0_2/dl_err.h
dl_mem.h
../dl_c_common_v0_0_2/dl_mem.h
string.h
-

../dl_c_iso8583_v0_0_3/dl_iso8583.h
dl_base.h
../dl_c_iso8583_v0_0_3/dl_base.h
dl_err.h
../dl_c_iso8583_v0_0_3/dl_err.h
dl_str.h
../dl_c_iso8583_v0_0_3/dl_str.h
dl_iso8583_common.h
../dl_c_iso8583_v0_0_3/dl_iso8583_common.h
dl_iso8583_fields.h
../dl_c_iso8583_v0_0_3/dl_iso8583_fields.h

../dl_c_iso8583_v0_0_3/dl_iso8583_common.h
dl_base.h
../dl_c_iso8583_v0_0_3/dl_base.h
dl_err.h
../dl_c_iso8583_v0_0_3/dl_err.h
dl_mem.h
../dl_c_iso8583_v0_0_3/dl_mem.h

../dl_c_iso8583_v0_0_3/dl_iso8583_defs_1987.h
dl_base.h
../dl_c_iso8583_v0_0_3/dl_base.h
dl_iso8583_common.h
../dl_c_iso8583_v0_0_3/dl_iso8583_common.h

../dl_c_iso8583_v0_0_3/dl_iso8583_fields.h
dl_base.h
../dl_c_iso8583_v0_0_3/dl_base.h
dl_err.h
../dl_c_iso8583_v0_0_3/dl_err.h
dl_mem.h
../dl_c_iso8583_v0_0_3/dl_mem.h
dl_iso8583_common.h
../dl_c_iso8583_v0_0_3/dl_iso8583_common.h

/home/adonese/CLionProjects/titp/demo.c
dl_iso8583.h
/home/adonese/CLionProjects/titp/dl_iso8583.h
dl_iso8583_defs_1987.h
/home/adonese/CLionProjects/titp/dl_iso8583_defs_1987.h
dl_output.h
/home/adonese/CLionProjects/titp/dl_output.h

